[gd_scene load_steps=8 format=3 uid="uid://ddguxueh00sd0"]

[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Enemies/enemy.gd" id="1_x1dst"]
[ext_resource type="Texture2D" uid="uid://ce4v47hpr26ja" path="res://Assets/missingtexture.png" id="2_vfoip"]
[ext_resource type="Script" path="res://addons/state_machine_nodes/state_machine.gd" id="3_fyc1k"]
[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Enemies/idle.gd" id="4_ksxgn"]
[ext_resource type="Script" path="res://addons/state_machine_nodes/state_node.gd" id="4_tkr6b"]
[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Enemies/chase_player.gd" id="5_kbilw"]
[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Enemies/die.gd" id="6_hcfcx"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_x1dst")
hp = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_vfoip")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_fyc1k")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ksxgn")

[node name="chase_player" type="Node" parent="StateMachine"]
script = ExtResource("5_kbilw")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("4_tkr6b")

[node name="die" type="Node" parent="StateMachine"]
script = ExtResource("6_hcfcx")
