[gd_scene load_steps=2 format=4 uid="uid://xiwmy28ekvbi"]

[ext_resource type="TileSet" uid="uid://by3b08pdthyit" path="res://Scenes & Scripts/Hero Gameplay Window/Map/tile_set_resource.tres" id="1_rt42q"]

[node name="MapPiece0" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYABAAAAAAAAAA=")
tile_set = ExtResource("1_rt42q")
