[gd_scene load_steps=14 format=3 uid="uid://b4gamolr0hmd0"]

[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Map/test_movement.gd" id="1_q6dwn"]
[ext_resource type="Texture2D" uid="uid://jxc8bmihdqul" path="res://Assets/Placeholder/Diablo2_0.png" id="2_iux0p"]
[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Hero/enemy_finder.gd" id="3_f5glj"]
[ext_resource type="Script" path="res://addons/state_machine_nodes/state_machine.gd" id="3_yn8ru"]
[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Hero/states/find_enemy.gd" id="5_mrbie"]
[ext_resource type="Script" path="res://Scenes & Scripts/Hero Gameplay Window/Hero/states/go_to_next_map_piece.gd" id="5_v62t5"]

[sub_resource type="Animation" id="Animation_ff2l0"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/hitbox_shape:disabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qd8xb"]
resource_name = "attack"
length = 0.300003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/hitbox_shape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_c75i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox/hitbox_shape:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wax0a"]
_data = {
"RESET": SubResource("Animation_c75i8"),
"attack": SubResource("Animation_qd8xb"),
"run": SubResource("Animation_ff2l0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpmc2"]
size = Vector2(25, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4kp6"]
size = Vector2(77.375, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o70w"]
size = Vector2(72, 117)

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q6dwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -43)
texture = ExtResource("2_iux0p")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wax0a")
}

[node name="hurtbox" type="Area2D" parent="." groups=["hero"]]

[node name="hurtbox_shape" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.5, -28.5)
shape = SubResource("RectangleShape2D_dpmc2")

[node name="hitbox" type="Area2D" parent="." groups=["hero_attack"]]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(39.3125, -30)
shape = SubResource("RectangleShape2D_y4kp6")
debug_color = Color(0.945083, 0.122705, 0.502787, 0.42)

[node name="enemy_finder" type="Area2D" parent="."]
script = ExtResource("3_f5glj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_finder"]
position = Vector2(39, -30.5)
shape = SubResource("RectangleShape2D_3o70w")
debug_color = Color(0.838213, 0.648253, 0.0219753, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_yn8ru")
initial_state = NodePath("find_enemy")

[node name="find_enemy" type="Node" parent="StateMachine"]
script = ExtResource("5_mrbie")

[node name="go_to_next_map_piece" type="Node" parent="StateMachine"]
script = ExtResource("5_v62t5")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("5_v62t5")

[node name="go_to_enemy3" type="Node" parent="StateMachine"]
script = ExtResource("5_v62t5")

[node name="Pathfinder" type="Node" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = -162.0
offset_right = -38.0
offset_bottom = -139.0
text = "Label 1"

[node name="Label2" type="Label" parent="."]
offset_left = -93.0
offset_top = -140.0
offset_right = -38.0
offset_bottom = -117.0
text = "Label 2"

[connection signal="area_entered" from="hurtbox" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="enemy_finder" to="enemy_finder" method="_on_area_entered"]
[connection signal="area_exited" from="enemy_finder" to="enemy_finder" method="_on_area_exited"]
