[gd_scene load_steps=4 format=3 uid="uid://6om1w787awfs"]

[ext_resource type="Texture2D" uid="uid://cd76u41qtyf8j" path="res://Entities, Scenes, & Scripts/Hero Gameplay Window/Map/white_tile.png" id="1_3eajp"]
[ext_resource type="Script" path="res://Entities, Scenes, & Scripts/Hero Gameplay Window/Map/tile.gd" id="1_7ck5a"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_5uqjj"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_7ck5a")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_5uqjj")

[node name="Polygon2D" type="Polygon2D" parent="NavigationRegion2D"]
color = Color(0.287984, 0.943495, 0.806675, 1)
polygon = PackedVector2Array(-244, -1, 0, 171, 244, 0, 0, -171)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.753158, 0.731703, 1)
texture = ExtResource("1_3eajp")
