[gd_scene load_steps=2 format=3 uid="uid://pafhdlfui0rg"]

[ext_resource type="TileSet" uid="uid://by3b08pdthyit" path="res://Entities, Scenes, & Scripts/Hero Gameplay Window/Map/tile_set_resource.tres" id="1_gtnsc"]

[node name="MapPiece0" type="TileMapLayer"]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_gtnsc")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 4, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_gtnsc")
